{
  "name": "medical-control-electron",
  "version": "0.1.0",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "dev:prod": "npm run build && NODE_ENV=production electron .",
    "build": "next build",
    "postbuild": "npx @electron/rebuild -f -w better-sqlite3 -p .next/standalone/node_modules -v $(node -p \"require('electron/package.json').version\")",
    "build:electron": "next build && npm run postbuild && electron-builder",
    "build:mac": "next build && npm run postbuild && electron-builder --mac",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "csv-stringify": "^6.4.4",
    "jszip": "^3.10.1",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      ".next/standalone/**",
      ".next/static/**",
      "prisma/**",
      "database/**"
    ],
    "appId": "com.medicalcontrol.app",
    "productName": "Medical Control",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": true,
    "buildDependenciesFromSource": true,
    "files": [
      "main/**/*",
      "lib/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "database/**/*",
      "prisma/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.medical",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
