{
  "name": "medical-control-electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "prisma generate && node scripts/prepare-db.js",
    "build": "tsc && vite build && electron-builder",
    "build:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "postinstall": "npx @electron/rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "csv-stringify": "^6.4.4",
    "jszip": "^3.10.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
